ZOOKEEPER_NAME=bonappetit-backend-zookeeper
KAFKA_NAME=bonappetit-backend-kafka
KAFKA_UI_NAME=bonappetit-backend-kafka-ui
POSTGRES_NAME=bonappetit-backend-postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=123123
POSTGRES_DB=bonappetit_db